
# resume information
resume-index = 7136
rate =    2000.00
randomize-hosts = true
seed = 6965925504288322514
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 192.168.43.111
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 0-65535
range = 37.236.4.0

capture = cert
nocapture = html
nocapture = heartbleed

min-packet = 60
