
# resume information
resume-index = 85664
rate =     100.00
randomize-hosts = true
seed = 5318319396060161826
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 192.168.2.20
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 0-65535
range = 192.168.2.0/24

capture = cert
nocapture = html
nocapture = heartbleed

min-packet = 60
